name=ESP Async WebServer
version=2.0.8
author=Me-No-Dev
maintainer=Aircoookie
sentence=Async Web Server for ESP8266 and ESP31B (Aircoookie fork)
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/Aircoookie/ESPAsyncWebServer
architectures=*
